<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wlog.Library" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MoveToBinJob_DaysToKeep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MoveToBinJob_RowsToKeep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="WebApi_EnableSystemDiagnosticsTracing" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmptyBinJob_DaysToKeep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="EmptyBinJob_RowsToKeep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100000</Value>
    </Setting>
  </Settings>
</SettingsFile>